name=dev

server.port=9090

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#Forward Proxy
spring.user.defined.http.proxy.host=
spring.user.defined.http.proxy.port=