name=prod

server.port=9090

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6312
spring.redis.password=

#Forward Proxy
spring.user.defined.http.proxy.host=172.18.121.41
spring.user.defined.http.proxy.port=3128
spring.user.defined.mini.session.expired=259200000