name=test

server.port=9090

spring.redis.database=0
spring.redis.host=192.168.0.231
spring.redis.port=6312
spring.redis.password=

#Forward Proxy
spring.user.defined.http.proxy.host=
spring.user.defined.http.proxy.port=
spring.user.defined.mini.session.expired=259200000